[33mcommit 1742359580023dc6dac86f347f907397e1224b8d[m[33m ([m[1;36mHEAD -> [m[1;32mnewFooter[m[33m)[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Sat Sep 26 20:53:56 2020 +0300

    Half broken, planning some major changes, afraid to break something

[33mcommit 0324e5b5ea63b86f456d920a7543a0a46a090e87[m[33m ([m[1;31morigin/newFooter[m[33m)[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Sat Sep 26 19:06:54 2020 +0300

    Concept ready

[33mcommit ffcfe39dfc89ec5835709a07d374e7bc933f9bd6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Sat Sep 26 18:19:33 2020 +0300

    Forgot adding a file

[33mcommit 9f1f547c7d29be9fd4d660e5e19f1e1b023e594d[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Sat Sep 26 16:24:36 2020 +0300

    Plus finally disappears at login, and reappears at tasks

[33mcommit 966737ef0e7a49df1ee3c8f917f63c66a94c6ad5[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Sat Sep 26 14:51:01 2020 +0300

    Fixed shit

[33mcommit 7babbd51d4a70b04a95b7c935411cc365f9395f0[m[33m ([m[1;31morigin/doingFriends[m[33m, [m[1;32mdoingFriends[m[33m)[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Sat Sep 26 03:12:25 2020 +0300

    Finished working search bar

[33mcommit b816ff0a0f66471ad582c255fe6a61fe5c08ca83[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Sat Sep 26 01:32:10 2020 +0300

    Tweaked things around, added search bar(Still doesn't work)

[33mcommit 42b348416e7fb01f3e003a27d14c89611dff4e93[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Wed Sep 23 13:59:36 2020 +0300

    Fixed size

[33mcommit 7927acaae1c4844ff32a7846c5fd67e5854c12ae[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Wed Sep 23 13:54:38 2020 +0300

    Something looks a bit nicer

[33mcommit b134bf4c09f3f29f7f5609e36bcf850ac836acc2[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Wed Sep 23 11:52:41 2020 +0300

    Readme change

[33mcommit 825c841eed6d95f59daa02649163530972e5b816[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Tue Sep 22 02:43:47 2020 +0300

    Friends in progress, I suck

[33mcommit 4f414e9af898865f6b15328dec1a5e564d8a663c[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Mon Sep 21 01:40:36 2020 +0300

    Added button to add task on task list

[33mcommit a7b33ac98838a98f41906f6bed2624d7eff25e46[m[33m ([m[1;31morigin/feat-new_task[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Sep 16 16:29:29 2020 +0300

    unsaved change

[33mcommit 0e284be733d18bd7d83108388703a19e1714dbd6[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Sep 16 16:27:03 2020 +0300

    able to add a new simple task to state (with db will be useless however)

[33mcommit 0201e50c1d8e91d1aa28de1983ff152a96119106[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Sep 16 13:22:00 2020 +0300

    added task form components && trying to stylize the form properly with the card components

[33mcommit 831b2ff1cbf696a5e3e85d1f54c1eace5199dff5[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Tue Sep 15 14:02:17 2020 +0300

    creating a new add-task component (with material-ui stepper comp)

[33mcommit c055408d531ef933af0a79092519612f0184ace6[m[33m ([m[1;31morigin/feat-task_removal[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Tue Sep 15 12:17:46 2020 +0300

    added removing function to each task card (no db)

[33mcommit f258acebdbf340db3d6eafb37bbbbf4c1c638256[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Sep 14 22:31:10 2020 +0300

    added a function to delete a task from the state array (will need to change to accomodate db)

[33mcommit ba1ca85a6d429f36a296c706071dd0008c719a03[m[33m ([m[1;31morigin/fix-minor_tweaks[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Sep 14 21:55:50 2020 +0300

    added/removed icons and shit

[33mcommit dcdfabae71391ab1d4b726b21f64b415a6b8d184[m[33m ([m[1;31morigin/feat-multistep_task[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Sep 14 20:04:16 2020 +0300

    finished making multistep tasks clickable and completable (with line-throughs)

[33mcommit 9753704f2491a13bb17d93f69bc2534a52282512[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Sep 14 17:34:51 2020 +0300

    made each subtask(step) clickable and finish-able

[33mcommit 9c2f988c2b3a0765a1bf0380785e448eaaec0954[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sun Sep 13 11:43:14 2020 +0300

    trying to alter the steps in the multistep task state without mutating it (still not working properly)

[33mcommit 27b955db641958466dee786d2c91c337177a337c[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sun Sep 13 02:32:01 2020 +0300

    added the step to the multistep component (and added some shitty icons)

[33mcommit 9b4bc0c51b8042d8bcef1a5bcd711a74513f91f7[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Sep 12 13:03:57 2020 +0300

    making a multistep task component

[33mcommit 4fa0df8183db9d62bd86aa14c3ac9eeda2caeadc[m[33m ([m[1;31morigin/feat-counter_task_2[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Sep 12 12:26:06 2020 +0300

    finished (for the most part) the counter task component

[33mcommit 83388845cab914994e06b095ab74ae6c007935ee[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Sep 12 01:43:59 2020 +0300

    trying to implement percentage into task counter progress bar

[33mcommit 3d938f08acbb089f6d77faecd4419ec747bdad3c[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Sep 12 01:06:03 2020 +0300

    some stylitic changes

[33mcommit a87d0b5f4f1d5fdaacb9bc92e3f72a4df88cfafe[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Sep 12 00:56:26 2020 +0300

    small adjustment with new bool finished prop

[33mcommit 18dc96ac77e80233701b2b505df65ff50f143791[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Sep 12 00:52:13 2020 +0300

    counter task affects general state (complete task)

[33mcommit 5c64859ff1745c356bfc6d783a2ff19a6b748483[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Sep 9 13:16:29 2020 +0300

    made a basic counter task (main state doesn't change yet)

[33mcommit b40da5c6d6859e5ae1939f82c2500d548c420ccc[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Sep 9 02:31:25 2020 +0300

    added a basic layout for counter task card

[33mcommit d8d8a5f9de77bb450bd923b940d6d122e2dcd05b[m[33m ([m[1;31morigin/feature_reusable-card-header[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Sep 9 01:42:40 2020 +0300

    added a minor reusable component for the cards (mainly grid, margins, etc,..)

[33mcommit 36efeb60a3af2a06a6f22c6b7764909bfec2e77b[m[33m ([m[1;31morigin/feature-counter_task_1[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Sep 9 01:18:02 2020 +0300

    commit

[33mcommit 6f93bb6a6b2a970dca5f29043fe2552c57e36874[m[33m ([m[1;31morigin/feature-deadline_task_2[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Sep 7 21:57:43 2020 +0300

    added a body for countdown accordion (includes startdate, deadline and currentdate)

[33mcommit 79bc3ce26dff34a5220541cb0ed221d00f55a1c1[m[33m ([m[1;31morigin/feature-remove_edit[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Sep 7 20:15:49 2020 +0300

    uncommited change

[33mcommit 2717afbde496f40ee966d9098d1640336a1fe306[m[33m ([m[1;31morigin/fix-countdown_header[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Sep 7 17:54:11 2020 +0300

    fixed the countdown-task layout (and added a remove icon)

[33mcommit e2b6d52a622e34df80f05f9a6a9ad052e6bf4e16[m[33m ([m[1;31morigin/fix-progress_bar[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Sep 7 14:08:40 2020 +0300

    fixed progress-circle thing

[33mcommit f548f87c2a61d54258370c364a49017a403906ba[m
Merge: b9bcd91d ed3aa935
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Sep 7 14:05:05 2020 +0300

    Merge branch 'reactBeauty'

[33mcommit ed3aa93500a2dd3d9aec9b5f5eb4df417a58f12e[m[33m ([m[1;31morigin/reactBeauty[m[33m)[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Mon Sep 7 13:58:23 2020 +0300

    Finished the Task Header component, Deadline task implemented it

[33mcommit b9bcd91de8f41a88cdde6c7f2f44207d2ec0d132[m[33m ([m[1;31morigin/progress-bar[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Sep 7 13:58:09 2020 +0300

    fixed progress-bar position

[33mcommit 35ff34dd6d5442cbd8ff36833fafa86b9e8debec[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Mon Sep 7 13:18:56 2020 +0300

    Created task header component

[33mcommit 6513200b69c5ef72edaf5d23ddceb88b08ce6b71[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Sep 7 12:55:46 2020 +0300

    fixin the circle shit

[33mcommit ae2a1877021b45f3ae9ac5f7ac70b3df07d2015d[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Mon Sep 7 12:36:03 2020 +0300

    I am still useful piece of crap

[33mcommit 93a3388135c17e98d0da6b349ea3392a86579c1b[m[33m ([m[1;31morigin/feature-countdown_task[m[33m)[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Mon Sep 7 12:07:46 2020 +0300

    The function that solved the whole universe

[33mcommit 4cadb5277fbea46e98ff0cf9cb11f859a1031e55[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Sep 5 21:13:15 2020 +0300

    small change

[33mcommit f24222c3d8d25b43377ef6046a3317c709193764[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Sep 5 21:03:17 2020 +0300

    added a countdown percentage (and progress bar) from the starting date to the deadline

[33mcommit 3a01066dab9f7087a4b66099b24aa877cf8dcc2e[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Fri Sep 4 20:57:57 2020 +0300

    got the timer countdown to switch timeup prop to true after the deadline passed

[33mcommit 021f0d2cbf3072f3f09895ee41831e45fa0060a9[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Fri Sep 4 19:29:40 2020 +0300

    debug thing appears

[33mcommit c67f84a8d7a76940ed77cc1de37df245e105d294[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Thu Sep 3 01:11:11 2020 +0300

    got the countdown to compare both dates properly (now need to change the status in the state)

[33mcommit 01487bf89488b0fdc2872d5fa2b19f26ca39af0f[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Sep 2 20:59:19 2020 +0300

    still trying to get the deadline timer to work properly

[33mcommit 0d941eb39c277fe79f11133036aeaa79360d8d97[m[33m ([m[1;31morigin/fix-counter_task[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Tue Sep 1 13:43:36 2020 +0300

    can add tasks through a loop in a state (no db yet) && able to line-through a finished task on click

[33mcommit c917838eebc381dff9c0a2bf2ddb1ce27f2db2d4[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Tue Sep 1 00:33:37 2020 +0300

    no major fix yet

[33mcommit deed9170f7bbfd1865f51c2b5c80b2cd00780887[m[33m ([m[1;31morigin/feature-counter_task_2[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Aug 31 22:34:49 2020 +0300

    failed to create a counter task

[33mcommit a13b44bf4a583c10b33743014947ca115018a0c3[m
Merge: 955c2806 4c76bdfc
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sun Aug 30 14:19:22 2020 +0300

    Merge branch 'refactor-task_components'

[33mcommit 4c76bdfcfcfb39628c30f3bbf2eb7eddb301ba97[m[33m ([m[1;31morigin/refactor-task_components[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sun Aug 30 14:16:29 2020 +0300

    trying to create a proper timer for the deadline task

[33mcommit d567d14d4c5051d6a409959014b031a3fc5c4c99[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Aug 29 13:56:14 2020 +0300

    organized the task code and separated each task type to its own component (which could be customized and looped with props)

[33mcommit 955c2806cc3379bacbe9eee6b9043c6449f75fb8[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Aug 29 12:45:19 2020 +0300

    unsaved file

[33mcommit a16d3e969a91a3389fefa147a2363acaa7a38b04[m[33m ([m[1;31morigin/feature-task_form[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Aug 29 12:40:16 2020 +0300

    tried fixing the add task form (entire tasks/add task components will be rewritten)

[33mcommit aade59d49b1d1915ff01e679eb1c2be4ea4920d3[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Fri Aug 28 18:17:31 2020 +0300

    rearranged the add task form (hopefully the shit works now)

[33mcommit 3cbb6ca658a2da01d5f4aadc0d07b2f769108869[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Fri Aug 28 13:48:29 2020 +0300

    tried rearranging the addTask form (need a proper server setup first)

[33mcommit ba6ba48e0b5fffa94c9a5229274d8bda0123f8dd[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Aug 26 20:16:13 2020 +0300

    solved the problem with adding an array of tasks with multiple onChange fields tied to the same state

[33mcommit 7676381e88590ce9756251d25384d45e20716043[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Fri Aug 21 20:29:29 2020 +0300

    unsaved change

[33mcommit 6caaab71400c7677d9aa4d3f2fc595894cde7970[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Fri Aug 21 20:19:04 2020 +0300

    made the form submitable (except multistep tasks, where there's a problem pushing multiple tasks into a single state object)

[33mcommit 8b512eedb99e4a431ff8be68cf5ec1932b97ef80[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Fri Aug 21 02:53:17 2020 +0300

    trying to get react to send form values for submition (not working yet)

[33mcommit b3df79dac72687f5dbd99dc3c433f97272f4d532[m[33m ([m[1;31morigin/feature-adding_multstep_tasks[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Thu Aug 20 14:03:11 2020 +0300

    allowed adding an extra field on click for the multistep-tasks

[33mcommit c20e799f1998bfcdca724dca57326d6279a3eb23[m
Merge: bd3a9ff9 bf88b78e
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Aug 19 15:08:22 2020 +0300

    Add a task feature. Switches between types.
    Not Done yet.

[33mcommit bf88b78ef9e5b02b1472eb7f37e6e45b5302aee7[m[33m ([m[1;31morigin/feature-add_tasks[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Aug 19 15:00:32 2020 +0300

    added a form to create new tasks (switches by categories, but still not able to create a loop for the multistep task)

[33mcommit bd3a9ff91e15c7ce0576db883b0fdf3e058169a1[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Tue Aug 18 15:37:38 2020 +0300

    Profile button

[33mcommit 89dc17e73662a199312648049e6b7cf8ba016699[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Tue Aug 18 14:11:44 2020 +0300

    Task classes, clickable title

[33mcommit e5489deb82760e81dc5f97ba52569f2f3dceb718[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Tue Aug 18 14:08:25 2020 +0300

    Added task classes, also title is now clickable

[33mcommit 9e281b899437b50df19938673107fd594ba23c6b[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Mon Aug 17 19:35:24 2020 +0300

    Fixed shit

[33mcommit 2124d2bf84604bf28eb99e0aef194f11f9b8235c[m
Author: danik33 <danik.trush@yandex.ru>
Date:   Mon Aug 17 19:24:43 2020 +0300

    Links no longer turn purple after visit

[33mcommit 48fbc61e9b8f4317f4697f6f52e08d087d606274[m[33m ([m[1;31morigin/page_current-tasks[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sun Aug 16 20:29:02 2020 +0300

    added a proper expendable task card with subtasks (still need to figure out how to cross out/delete finished tasks)

[33mcommit d6999cb32c9077666d954eae2ad45ee2cd05b5ca[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Fri Aug 14 23:30:36 2020 +0300

    trying to exapnd only one card panel on click (so far either opens all cards or gives errors)

[33mcommit 8ba1f788f79171259ba2e7728883346cecdafb6e[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Thu Aug 13 12:25:08 2020 +0300

    created collapsable cards for current tasks (problem: collapse toggle opens all cards at once)

[33mcommit 9a74499fb2e0bde50f876de312c50796dcde21ac[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Thu Aug 13 10:26:33 2020 +0300

    added stylized cards for the current tasks

[33mcommit bfb7f8a8fa3d4af48e743d73fc3b1cfcc423d50e[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Aug 12 17:28:45 2020 +0300

    added a card to the task component (seems okay with the look of the site)

[33mcommit 2f63966749e0a056562c6c502976375b0132146b[m[33m ([m[1;31morigin/feature_drawer-navigation[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Aug 12 14:12:47 2020 +0300

    finished adding a workable navigation drawer (redirects and closes drawer when link selected)

[33mcommit 43b25f81846e8e91991038e4a929c3db8e9433f5[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Wed Aug 12 02:28:29 2020 +0300

    added navigation to drawer links (routes still not created & drawer doesn't close on navigation)

[33mcommit 441d3f860fefb0335ffd734f6f245ee0c0306b71[m[33m ([m[1;31morigin/feature-footer[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Tue Aug 11 14:47:49 2020 +0300

    added a bottom positioned footer

[33mcommit 10ef9fc0b47ae76420fc7a81eb6cd44babb077ee[m[33m ([m[1;31morigin/form-login[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Tue Aug 11 14:27:13 2020 +0300

    finished (for the most part) the design of the login pge

[33mcommit dc63806576decb81f61d5eabdac5691809508bab[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Mon Aug 10 13:40:48 2020 +0300

    added a login form to the size (still need to fix layout/responsiveness)

[33mcommit 4a420693140a63d9df7090b68d4d31e7451e8b96[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sun Aug 9 23:31:28 2020 +0300

    added a margin between the appbar and the components (fix a little hacky - may find a better way)

[33mcommit c271fbb3a7b4f2bf5cf2fe8167369bb18a398b1a[m[33m ([m[1;31morigin/feature-drawer[m[33m)[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Aug 8 13:20:38 2020 +0300

    added buttons and icons to the drawer component (still no navigation)

[33mcommit 6496f632a97a308ba91d7ff178e65a0734377f23[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Sat Aug 8 00:45:00 2020 +0300

    inserted a drawer component on toggle (still no content)

[33mcommit 6403c7e01804012fcadb7cd62f07c15ea8c1958b[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Fri Aug 7 22:51:28 2020 +0300

    made a pretty good looking navbar & came up with a clever (I think) name

[33mcommit e5aa9ffb63ba2a21fa962216897140e85d909f8f[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Fri Aug 7 10:23:35 2020 +0300

    cleaned up again and installed material-ui

[33mcommit 389f0f336f5533731590799d0e70ad095ebd3512[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Fri Aug 7 10:09:50 2020 +0300

    made a shitty looking navbar again

[33mcommit a13e96282e0af02c327e814cef52b2deb28bc3fe[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Fri Aug 7 02:07:08 2020 +0300

    made a basic (but not bad looking) navbar for the new project

[33mcommit a078fdbeac0f7be97e485dc7d589ed356b834414[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Thu Aug 6 22:57:18 2020 +0300

    basic react project cleanup

[33mcommit 6fb75589df729e66704774681c76ec5c455c2962[m
Author: Vlad Semyonov <vladik.semyonov@gmail.com>
Date:   Thu Aug 6 22:42:59 2020 +0300

    Initialize project using Create React App
